# build-enterprise-application

./: readme.md
api/EShopping/: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/EShopping/Services/Basket/: Dockerfile  readme.md
api/EShopping/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
api/EShopping/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
api/EShopping/Services/Basket/Basket.API/Properties/: launchSettings.json
api/EShopping/Services/Basket/Basket.Application/: Basket.Application.csproj
api/EShopping/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
api/EShopping/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteShoppingCartHandler.cs  GetBasketByUserNameHandler.cs
api/EShopping/Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
api/EShopping/Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
api/EShopping/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
api/EShopping/Services/Basket/Basket.Core/: Basket.Core.csproj
api/EShopping/Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
api/EShopping/Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
api/EShopping/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
api/EShopping/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
api/EShopping/Services/Catalog/: Dockerfile  readme.md
api/EShopping/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
api/EShopping/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
api/EShopping/Services/Catalog/Catalog.API/Properties/: launchSettings.json
api/EShopping/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
api/EShopping/Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
api/EShopping/Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
api/EShopping/Services/Catalog/Catalog.Application/Mappers/: Mapper.cs  ProductMappingProfile.cs
api/EShopping/Services/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
api/EShopping/Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypeResponse.cs
api/EShopping/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
api/EShopping/Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs
api/EShopping/Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
api/EShopping/Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
api/EShopping/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
api/EShopping/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
api/EShopping/Services/Catalog/Catalog.Infrastructure/Data/SeedData/: brands.json  products.json  types.json
api/EShopping/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
